class Solution {
    public int[] twoSum(int[] nums, int target) {

        HashMap<Integer, Integer> map = new HashMap();

        for(int i=0; i<nums.length; i++){
            map.put(nums[i], i);
        }

        for(int i=0; i<nums.length; i++){
            int num= nums[i];
            int rmn = target - num;
            if(map.containsKey(rmn)){
                int index = map.get(rmn);
                if(index==i)continue;
                return new int[]{i,index};
                
            }
        }
      return new int[] {};
    }
}
